<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png?v=2" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منصة التدريب الذكية | طور مهاراتك مع أفضل المدربين</title>
    <meta name="description" content="منصة تدريبية متكاملة توفر دورات تفاعلية مع أفضل المدربين. ابدأ رحلتك التعليمية الآن واحصل على شهادات معتمدة" />
    <meta name="author" content="منصة التدريب الذكية" />
    <meta name="keywords" content="دورات تدريبية, تعلم أونلاين, شهادات معتمدة, تطوير مهارات, تدريب احترافي" />

    <meta property="og:title" content="منصة التدريب الذكية | طور مهاراتك مع أفضل المدربين" />
    <meta property="og:description" content="منصة تدريبية متكاملة توفر دورات تفاعلية مع أفضل المدربين" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="منصة التدريب الذكية" />
    <meta name="twitter:description" content="ابدأ رحلتك التعليمية مع أفضل المدربين" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
